<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Rateria - Poli USP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo-fundo-azul.svg">
        <link rel="preconnect" href="https://fonts.gstatic.com" >
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href = "css/style.css" >
    </head>

    <body>
        <video autoplay muted loop id="myVideo">
            <source src="video/background-video.mp4" type="video/mp4">
        </video>

        <!-- <div class="welcome-menu-dropdown">
            <button onclick="dropDown()" class="dropdown-btn">☰</button>
            <div  id="dropdown-content" class="dropdown-content">
                <a href="#">Início</a>
                <a href="#products">Produtos</a>
                <a href="#about">Sobre</a>
            </div>
        </div> -->

        <div class="welcome-buttons-wrapper">
            <a href="#" class="welcome-button"><p>Quem somos</p></a>
            <a href="#" class="welcome-button"><p>Nossos serviços</p></a>
            <a href="#" class="welcome-button"><p>Fale conosco</p></a>
        </div>

    </body>
    <script src="js/scripts.js"></script>
    <!-- <script>
        // Get the video
        var video = document.getElementById("myVideo");
        
        // Get the button
        var btn = document.getElementById("myBtn");
        
        // Pause and play the video, and change the button text
        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script> -->

</html>